# stationz-project

./: .gitignore  pom.xml
StationCommon/: pom.xml
StationWebParent/: pom.xml
StationWebParent/StationBackend/: pom.xml
StationWebParent/StationBackend/src/main/java/com/station/: MainController.java  StationBackEndApplication.java
StationWebParent/StationBackend/src/main/java/com/station/admin/: FileUploadUtil.java  MVCConfig.java
StationWebParent/StationBackend/src/main/java/com/station/admin/category/: CategoryController.java  CategoryRepository.java  CategoryService.java
StationWebParent/StationBackend/src/main/java/com/station/admin/customer/: CustomerController.java  CustomerRepository.java  CustomerRestController.java  CustomerService.java
StationWebParent/StationBackend/src/main/java/com/station/admin/post/: ArticleController.java  ArticleRepository.java  ArticleRestController.java  ArticleService.java
StationWebParent/StationBackend/src/main/java/com/station/admin/product/: ProductController.java  ProductRepository.java  ProductRestController.java  ProductService.java
StationWebParent/StationBackend/src/main/java/com/station/admin/security/: CustomUserDetailService.java  CustomUserDetails.java  WebSecurityConfig.java
StationWebParent/StationBackend/src/main/java/com/station/admin/setting/: CurrencyRepository.java  GeneralSettingBag.java  SettingController.java  SettingRepository.java  SettingService.java
StationWebParent/StationBackend/src/main/java/com/station/admin/setting/country/: CountryDTO.java  CountryRepository.java  CountryRestController.java
StationWebParent/StationBackend/src/main/java/com/station/admin/setting/state/: StateDTO.java  StateRepository.java  StateRestController.java  StateService.java
StationWebParent/StationBackend/src/main/java/com/station/admin/shippingrate/: ShippingRateRepository.java  ShippingRateService.java
StationWebParent/StationBackend/src/main/java/com/station/admin/user/: RoleRepository.java  UserNotFoundException.java  UserRepository.java  UserService.java
StationWebParent/StationBackend/src/main/resources/: application.properties
StationWebParent/StationBackend/src/main/resources/static/: style.css
StationWebParent/StationBackend/src/main/resources/static/css/: products.css
StationWebParent/StationBackend/src/main/resources/static/js/: article.js  common_form.js  countries_setting.js  product_form_details.js  product_form_images.js  rich_text.js  states_setting.js
StationWebParent/StationBackend/src/main/resources/templates/: error.html  fragments.html  index.html  login.html  navigation.html  richtext_fragment.html
StationWebParent/StationBackend/src/main/resources/templates/categories/: categories.html  category_form.html
StationWebParent/StationBackend/src/main/resources/templates/customers/: customer_form.html  customers.html
StationWebParent/StationBackend/src/main/resources/templates/error/: 403.html  404.html  500.html
StationWebParent/StationBackend/src/main/resources/templates/fragments/: header.html  sidebar.html
StationWebParent/StationBackend/src/main/resources/templates/post/: article.html  edit_article.html
StationWebParent/StationBackend/src/main/resources/templates/products/: product_description.html  product_detail_modal.html  product_details.html  product_form.html  product_images.html  product_overview.html  products.html
StationWebParent/StationBackend/src/main/resources/templates/settings/: countries.html  general.html  mail_server.html  settings.html  states.html
StationWebParent/StationBackend/src/main/resources/templates/settings/mail_templates/: customer_verification.html  mail_templates.html
StationWebParent/StationBackend/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
StationWebParent/StationBackend/src/test/java/com/station/admin/category/: CategoryRepositoryTest.java
StationWebParent/StationBackend/src/test/java/com/station/admin/product/: ProductRepositoryTest.java
StationWebParent/StationBackend/src/test/java/com/station/admin/setting/: CountryRepositoryTest.java  CountryRestControllerTest.java  CurrencyRepositoryTest.java  SettingRepositoryTest.java  StateRepositoryTest.java
StationWebParent/StationBackend/src/test/java/com/station/admin/user/: RoleRepositoryTest.java  UserRepositoryTest.java
(+125 files in other folders)
