spring.application.name=station-project-backend
server.port=8080
#server.servlet.context-path=/StationAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/stationdb
spring.datasource.username=root
spring.datasource.password=Noko@2025
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2







